{
  "name": "Groupie",
  "short_name": "Groupie",
  "description": "Four groups of four, daily. Four play.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#17141a",
  "theme_color": "#17141a",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
